<!DOCTYPE html>
<html>
  <head>
    <title>ASSIGNMENT4</title>
  <style>
    table, tr, td {
      border-collapse: collapse;
    }
    </style>
    </head>

<h2>A basic HTML table</h2>

<table >
  

  <table border="1">
  <p> This table has no border-collapse:
    <tr>
      
      <td>100</td>
      <td>200</td>
      <td>300</td>
      </tr>
      <tr>
        <td>400</td>
        <td>500</td>
        <td>600</td>

    </tr></p>
  </table>

    <table>
        <p> And this table has no border:
          <tr>
            
            <td>100</td>
            <td>200</td>
            <td>300</td>
            </tr>
            <tr>
              <td>400</td>
              <td>500</td>
              <td>600</td>
      
          </tr></p>


</body>
</html>