<!DOCTYPE html>
<html>
    <head>
        <title>Assignment9</title>
    </head>
  <style>
    table, th, td {
      border: 1px solid rgba(12, 2, 2, 0.959);
      border-collapse: collapse;
    }
    </style>
    </head>
<table border="3">
  
    <tr>
      <td style="background-color:rgba(128, 128, 128, 0.671)"> topLeft </td>
      <td style="background-color:gray"> topRight </td>>
     </tr>
    </tr>
    <tr>
      <td style="background-color:gray"> botLeft </td>
      <td style="background-color:rgba(128, 128, 128, 0.658)">botRight</td>
      
    </tr>
</table>

</body>
</html>