<!DOCTYPE html>
<html>
  <style>
    table, th, td {
      border: 1px solid black;
      border-collapse: collapse;
    }
    </style>
    </head>

<h2>A basic HTML table</h2>

<table >
  <tr>
   <p>onecoloumn: <td>100</td></p>
   </tr>

<table>
  <p> one row and three coloumns:
    <tr>
      
      <td>100</td>
      <td>200</td>
      <td>300</td>
    </tr></p>
</table>

<table>
  <p> two row and three coloumns:
    <tr>
      <td>100</td>
      <td>200</td>
      <td>300</td>
    </tr>
    <tr>
      <td>400</td>
      <td>500</td>
      <td>600</td>
    </tr></p>
</table>

</body>
</html>