package cg;
import java.util.HashSet;

public class Hashset {
    public static void main(String[] args) {
        Employee emp1=new Employee(1000,"pratik",20000,"SE");
        Employee emp2=new Employee(101,"pramod",20000,"SE");
        Employee emp3=new Employee(102,"manoj",40000,"Manager");

        HashSet<Employee> emp=new HashSet<>();
        emp.add(emp1);
        emp.add(emp2);
        emp.add(emp3);
        
        System.out.println("Details of Employees: ");
        for(Employee a:emp){
            a.displayDetails();
  ==================================================================
package cg;


import java.util.Date;

public class pair {
    public static void main(String[] args) {
        pair1();
        System.out.println();
        pair2();
    }
    private static void pair1() {
        System.out.println("Strings as key and value");
        PairA<String,String> obj1=new PairA<>("33","Max");

//        obj1.setKey(11);   -- error
//        obj1.setKey("11");
//        obj1.setValue("Checo");

        System.out.println("Key : "+ obj1.getK()+"\nValue : "+obj1.getE() );
    }
    private static void pair2() {
        System.out.println("String as key and Date as value");
        Date d=new Date();
        PairB<String,Date> obj2= new PairB<>("Spain", d);
        System.out.println("Key : "+ obj2.getK()+"\nValue : "+obj2.getE() );

    }
}
class PairA<K,E> {
    Object K,E;

    public PairA(K key, E value) {
        this.K=key;
        this.E=value;
    }

    public void setKey(K key) {
        K = key;
    }
    public void setValue(E value) {
        E = value;
    }

    public Object getK() {
        return K;
    }
    public Object getE() {
        return E;
    }
}
class PairB<K,E>{
    Object K,E;
    public PairB(K key,E value) {
        this.K=key;
        this.E=value;
    }
    public Object getK() {
        return K;
    }
    public Object getE() {
        return E;
    }
}
==============================================

import java.util.Arrays;

public class swap {
    public static void main(String[] args) {
        Integer [] a = {12,43,38,27,75,99,17,18};
        System.out.println("Before swap, array: "+Arrays.toString(a));

        swap(a, 0, 1);      //object, index1, index2
        System.out.println(" After swap, array: "+ Arrays.toString(a));
    }

    public static <T> void swap (T[] a, int i, int j) {
        T t = a[i];
        a[i] = a[j];
        a[j] = t;
    }
}